#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 19 13:37:06 2024
# Process ID: 17828
# Current directory: D:/bzcEdit/vivada/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log pipeline_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline_CPU.tcl -notrace
# Log file: D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU.vdi
# Journal file: D:/bzcEdit/vivada/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline_CPU.tcl -notrace
Command: link_design -top pipeline_CPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/bzcEdit/vivada/CPU/CPU.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_mem'
INFO: [Netlist 29-17] Analyzing 1865 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/bzcEdit/vivada/CPU/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [D:/bzcEdit/vivada/CPU/icf.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [D:/bzcEdit/vivada/CPU/icf.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [D:/bzcEdit/vivada/CPU/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [D:/bzcEdit/vivada/CPU/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [D:/bzcEdit/vivada/CPU/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [D:/bzcEdit/vivada/CPU/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [D:/bzcEdit/vivada/CPU/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [D:/bzcEdit/vivada/CPU/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [D:/bzcEdit/vivada/CPU/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [D:/bzcEdit/vivada/CPU/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [D:/bzcEdit/vivada/CPU/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [D:/bzcEdit/vivada/CPU/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [D:/bzcEdit/vivada/CPU/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [D:/bzcEdit/vivada/CPU/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [D:/bzcEdit/vivada/CPU/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [D:/bzcEdit/vivada/CPU/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/bzcEdit/vivada/CPU/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/bzcEdit/vivada/CPU/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 727.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 727.367 ; gain = 369.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 732.082 ; gain = 4.715

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e7206eca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.184 ; gain = 565.102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127d82185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19490677a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 185942584

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 185942584

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b27a816

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b27a816

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1396.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b27a816

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15b27a816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1396.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b27a816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1396.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15b27a816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1396.125 ; gain = 668.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1396.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1396.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_CPU_drc_opted.rpt -pb pipeline_CPU_drc_opted.pb -rpx pipeline_CPU_drc_opted.rpx
Command: report_drc -file pipeline_CPU_drc_opted.rpt -pb pipeline_CPU_drc_opted.pb -rpx pipeline_CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1396.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8352c35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1396.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1396.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b90833e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 233e5727a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 233e5727a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.461 ; gain = 26.336
Phase 1 Placer Initialization | Checksum: 233e5727a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d402d213

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1422.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23a75128b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1422.461 ; gain = 26.336
Phase 2 Global Placement | Checksum: 1c06e5ad0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c06e5ad0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a531942

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bce3f344

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1705add65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 182e09b75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b3feaebd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1677544dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1422.461 ; gain = 26.336
Phase 3 Detail Placement | Checksum: 1677544dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1422.461 ; gain = 26.336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25c86860d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 25c86860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.541. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2acadbc6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363
Phase 4.1 Post Commit Optimization | Checksum: 2acadbc6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2acadbc6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2acadbc6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1434.488 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27cb970a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27cb970a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363
Ending Placer Task | Checksum: 182d6326b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.488 ; gain = 38.363
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1434.488 ; gain = 38.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1440.508 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1440.512 ; gain = 6.023
INFO: [Common 17-1381] The checkpoint 'D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pipeline_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1440.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_CPU_utilization_placed.rpt -pb pipeline_CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1440.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c032386b ConstDB: 0 ShapeSum: c2a3fa00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d697dd7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1586.250 ; gain = 145.738
Post Restoration Checksum: NetGraph: 643851e6 NumContArr: 725f8b97 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d697dd7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.559 ; gain = 178.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d697dd7d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.840 ; gain = 185.328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d697dd7d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.840 ; gain = 185.328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2935c5076

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1660.594 ; gain = 220.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.495 | TNS=0.000  | WHS=-0.018 | THS=-0.295 |

Phase 2 Router Initialization | Checksum: 1cdb09d44

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1660.594 ; gain = 220.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 282be7d17

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2172
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.586 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e786ae7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418
Phase 4 Rip-up And Reroute | Checksum: e786ae7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e786ae7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e786ae7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418
Phase 5 Delay and Skew Optimization | Checksum: e786ae7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eb0df56d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.666 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eb0df56d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418
Phase 6 Post Hold Fix | Checksum: eb0df56d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.70331 %
  Global Horizontal Routing Utilization  = 3.12191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb0df56d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb0df56d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 67b4f88d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1662.930 ; gain = 222.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.666 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 67b4f88d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1662.930 ; gain = 222.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1662.930 ; gain = 222.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1662.930 ; gain = 222.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1662.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1662.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1662.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_CPU_drc_routed.rpt -pb pipeline_CPU_drc_routed.pb -rpx pipeline_CPU_drc_routed.rpx
Command: report_drc -file pipeline_CPU_drc_routed.rpt -pb pipeline_CPU_drc_routed.pb -rpx pipeline_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_CPU_methodology_drc_routed.rpt -pb pipeline_CPU_methodology_drc_routed.pb -rpx pipeline_CPU_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_CPU_methodology_drc_routed.rpt -pb pipeline_CPU_methodology_drc_routed.pb -rpx pipeline_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/bzcEdit/vivada/CPU/CPU.runs/impl_1/pipeline_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipeline_CPU_power_routed.rpt -pb pipeline_CPU_power_summary_routed.pb -rpx pipeline_CPU_power_routed.rpx
Command: report_power -file pipeline_CPU_power_routed.rpt -pb pipeline_CPU_power_summary_routed.pb -rpx pipeline_CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipeline_CPU_route_status.rpt -pb pipeline_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipeline_CPU_timing_summary_routed.rpt -pb pipeline_CPU_timing_summary_routed.pb -rpx pipeline_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_CPU_bus_skew_routed.rpt -pb pipeline_CPU_bus_skew_routed.pb -rpx pipeline_CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pipeline_CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net dmem_addr_reg[6]_i_1_n_0 is a gated clock net sourced by a combinational pin dmem_addr_reg[6]_i_1/O, cell dmem_addr_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg_addr_reg[4]_i_1_n_0 is a gated clock net sourced by a combinational pin reg_addr_reg[4]_i_1/O, cell reg_addr_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pipeline_CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2163.918 ; gain = 465.625
INFO: [Common 17-206] Exiting Vivado at Fri Apr 19 13:38:43 2024...
